<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>deepdespeckling package &mdash; deepdespeckling 0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cb255500"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="deepdespeckling.merlin package" href="deepdespeckling.merlin.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            deepdespeckling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">deepdespeckling package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.merlin.html">deepdespeckling.merlin package</a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.sar2sar.html">deepdespeckling.sar2sar package</a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html">deepdespeckling.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-deepdespeckling.denoiser">deepdespeckling.denoiser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deepdespeckling.denoiser.Denoiser"><code class="docutils literal notranslate"><span class="pre">Denoiser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#deepdespeckling.denoiser.Denoiser.denoise_image"><code class="docutils literal notranslate"><span class="pre">Denoiser.denoise_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deepdespeckling.denoiser.Denoiser.denoise_image_kernel"><code class="docutils literal notranslate"><span class="pre">Denoiser.denoise_image_kernel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deepdespeckling.denoiser.Denoiser.denoise_images"><code class="docutils literal notranslate"><span class="pre">Denoiser.denoise_images()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deepdespeckling.denoiser.Denoiser.get_device"><code class="docutils literal notranslate"><span class="pre">Denoiser.get_device()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deepdespeckling.denoiser.Denoiser.initialize_axis_range"><code class="docutils literal notranslate"><span class="pre">Denoiser.initialize_axis_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deepdespeckling.denoiser.Denoiser.preprocess_denoised_image"><code class="docutils literal notranslate"><span class="pre">Denoiser.preprocess_denoised_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deepdespeckling.denoiser.Denoiser.save_despeckled_images"><code class="docutils literal notranslate"><span class="pre">Denoiser.save_despeckled_images()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-deepdespeckling.despeckling">deepdespeckling.despeckling module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deepdespeckling.despeckling.despeckle"><code class="docutils literal notranslate"><span class="pre">despeckle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deepdespeckling.despeckling.despeckle_from_coordinates"><code class="docutils literal notranslate"><span class="pre">despeckle_from_coordinates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deepdespeckling.despeckling.despeckle_from_crop"><code class="docutils literal notranslate"><span class="pre">despeckle_from_crop()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deepdespeckling.despeckling.get_denoiser"><code class="docutils literal notranslate"><span class="pre">get_denoiser()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-deepdespeckling.model">deepdespeckling.model module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deepdespeckling.model.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#deepdespeckling.model.Model.forward"><code class="docutils literal notranslate"><span class="pre">Model.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#deepdespeckling.model.Model.training"><code class="docutils literal notranslate"><span class="pre">Model.training</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-deepdespeckling.test_deepdespeckling">deepdespeckling.test_deepdespeckling module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deepdespeckling.test_deepdespeckling.coordinates_dictionnary"><code class="docutils literal notranslate"><span class="pre">coordinates_dictionnary</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-deepdespeckling">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepdespeckling.merlin.html">deepdespeckling.merlin package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepdespeckling.sar2sar.html">deepdespeckling.sar2sar package</a></li>
<li class="toctree-l1"><a class="reference internal" href="deepdespeckling.utils.html">deepdespeckling.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">deepdespeckling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">deepdespeckling package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deepdespeckling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deepdespeckling-package">
<h1>deepdespeckling package<a class="headerlink" href="#deepdespeckling-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="deepdespeckling.merlin.html">deepdespeckling.merlin package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepdespeckling.merlin.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepdespeckling.merlin.html#module-deepdespeckling.merlin.merlin_denoiser">deepdespeckling.merlin.merlin_denoiser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.merlin.html#deepdespeckling.merlin.merlin_denoiser.MerlinDenoiser"><code class="docutils literal notranslate"><span class="pre">MerlinDenoiser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.merlin.html#deepdespeckling.merlin.merlin_denoiser.MerlinDenoiser.denoise_image"><code class="docutils literal notranslate"><span class="pre">MerlinDenoiser.denoise_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.merlin.html#deepdespeckling.merlin.merlin_denoiser.MerlinDenoiser.denoise_image_kernel"><code class="docutils literal notranslate"><span class="pre">MerlinDenoiser.denoise_image_kernel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.merlin.html#deepdespeckling.merlin.merlin_denoiser.MerlinDenoiser.denoise_images"><code class="docutils literal notranslate"><span class="pre">MerlinDenoiser.denoise_images()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.merlin.html#deepdespeckling.merlin.merlin_denoiser.MerlinDenoiser.init_model_weights_path"><code class="docutils literal notranslate"><span class="pre">MerlinDenoiser.init_model_weights_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.merlin.html#deepdespeckling.merlin.merlin_denoiser.MerlinDenoiser.load_model"><code class="docutils literal notranslate"><span class="pre">MerlinDenoiser.load_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.merlin.html#deepdespeckling.merlin.merlin_denoiser.MerlinDenoiser.preprocess_denoised_image"><code class="docutils literal notranslate"><span class="pre">MerlinDenoiser.preprocess_denoised_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.merlin.html#deepdespeckling.merlin.merlin_denoiser.MerlinDenoiser.preprocess_noisy_image"><code class="docutils literal notranslate"><span class="pre">MerlinDenoiser.preprocess_noisy_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.merlin.html#deepdespeckling.merlin.merlin_denoiser.MerlinDenoiser.save_despeckled_images"><code class="docutils literal notranslate"><span class="pre">MerlinDenoiser.save_despeckled_images()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepdespeckling.merlin.html#module-deepdespeckling.merlin">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepdespeckling.sar2sar.html">deepdespeckling.sar2sar package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepdespeckling.sar2sar.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepdespeckling.sar2sar.html#module-deepdespeckling.sar2sar.sar2sar_denoiser">deepdespeckling.sar2sar.sar2sar_denoiser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.sar2sar.html#deepdespeckling.sar2sar.sar2sar_denoiser.Sar2SarDenoiser"><code class="docutils literal notranslate"><span class="pre">Sar2SarDenoiser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.sar2sar.html#deepdespeckling.sar2sar.sar2sar_denoiser.Sar2SarDenoiser.denoise_image"><code class="docutils literal notranslate"><span class="pre">Sar2SarDenoiser.denoise_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.sar2sar.html#deepdespeckling.sar2sar.sar2sar_denoiser.Sar2SarDenoiser.denoise_image_kernel"><code class="docutils literal notranslate"><span class="pre">Sar2SarDenoiser.denoise_image_kernel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.sar2sar.html#deepdespeckling.sar2sar.sar2sar_denoiser.Sar2SarDenoiser.denoise_images"><code class="docutils literal notranslate"><span class="pre">Sar2SarDenoiser.denoise_images()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.sar2sar.html#deepdespeckling.sar2sar.sar2sar_denoiser.Sar2SarDenoiser.denormalize_sar_image"><code class="docutils literal notranslate"><span class="pre">Sar2SarDenoiser.denormalize_sar_image()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.sar2sar.html#deepdespeckling.sar2sar.sar2sar_denoiser.Sar2SarDenoiser.load_model"><code class="docutils literal notranslate"><span class="pre">Sar2SarDenoiser.load_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="deepdespeckling.sar2sar.html#deepdespeckling.sar2sar.sar2sar_denoiser.Sar2SarDenoiser.save_despeckled_images"><code class="docutils literal notranslate"><span class="pre">Sar2SarDenoiser.save_despeckled_images()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepdespeckling.sar2sar.html#module-deepdespeckling.sar2sar">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepdespeckling.utils.html">deepdespeckling.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepdespeckling.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepdespeckling.utils.html#module-deepdespeckling.utils.constants">deepdespeckling.utils.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepdespeckling.utils.html#module-deepdespeckling.utils.load_cosar">deepdespeckling.utils.load_cosar module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.load_cosar.cos2mat"><code class="docutils literal notranslate"><span class="pre">cos2mat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.load_cosar.load_tiff_image"><code class="docutils literal notranslate"><span class="pre">load_tiff_image()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepdespeckling.utils.html#module-deepdespeckling.utils.utils">deepdespeckling.utils.utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.compute_psnr"><code class="docutils literal notranslate"><span class="pre">compute_psnr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.create_empty_folder_in_directory"><code class="docutils literal notranslate"><span class="pre">create_empty_folder_in_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.crop_image"><code class="docutils literal notranslate"><span class="pre">crop_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.denormalize_sar_image"><code class="docutils literal notranslate"><span class="pre">denormalize_sar_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.denormalize_sar_image_sar2sar"><code class="docutils literal notranslate"><span class="pre">denormalize_sar_image_sar2sar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.get_cropping_coordinates"><code class="docutils literal notranslate"><span class="pre">get_cropping_coordinates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.get_cropping_coordinates_from_file"><code class="docutils literal notranslate"><span class="pre">get_cropping_coordinates_from_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.get_maximum_patch_size"><code class="docutils literal notranslate"><span class="pre">get_maximum_patch_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.get_maximum_patch_size_from_image_dimensions"><code class="docutils literal notranslate"><span class="pre">get_maximum_patch_size_from_image_dimensions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.load_sar_image"><code class="docutils literal notranslate"><span class="pre">load_sar_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.load_sar_images"><code class="docutils literal notranslate"><span class="pre">load_sar_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.normalize_sar_image"><code class="docutils literal notranslate"><span class="pre">normalize_sar_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.preprocess_and_store_sar_images"><code class="docutils literal notranslate"><span class="pre">preprocess_and_store_sar_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.preprocess_and_store_sar_images_from_coordinates"><code class="docutils literal notranslate"><span class="pre">preprocess_and_store_sar_images_from_coordinates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.preprocess_image"><code class="docutils literal notranslate"><span class="pre">preprocess_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.preprocess_sar_image_for_cropping"><code class="docutils literal notranslate"><span class="pre">preprocess_sar_image_for_cropping()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.save_image_to_npy_and_png"><code class="docutils literal notranslate"><span class="pre">save_image_to_npy_and_png()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.save_image_to_png"><code class="docutils literal notranslate"><span class="pre">save_image_to_png()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepdespeckling.utils.html#deepdespeckling.utils.utils.symetrise_real_and_imaginary_parts"><code class="docutils literal notranslate"><span class="pre">symetrise_real_and_imaginary_parts()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepdespeckling.utils.html#module-deepdespeckling.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-deepdespeckling.denoiser">
<span id="deepdespeckling-denoiser-module"></span><h2>deepdespeckling.denoiser module<a class="headerlink" href="#module-deepdespeckling.denoiser" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deepdespeckling.denoiser.Denoiser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepdespeckling.denoiser.</span></span><span class="sig-name descname"><span class="pre">Denoiser</span></span><a class="reference internal" href="_modules/deepdespeckling/denoiser.html#Denoiser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.denoiser.Denoiser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to share parameters beyond denoising functions</p>
<dl class="py method">
<dt class="sig sig-object py" id="deepdespeckling.denoiser.Denoiser.denoise_image">
<span class="sig-name descname"><span class="pre">denoise_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepdespeckling/denoiser.html#Denoiser.denoise_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.denoiser.Denoiser.denoise_image" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepdespeckling.denoiser.Denoiser.denoise_image_kernel">
<span class="sig-name descname"><span class="pre">denoise_image_kernel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepdespeckling/denoiser.html#Denoiser.denoise_image_kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.denoiser.Denoiser.denoise_image_kernel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepdespeckling.denoiser.Denoiser.denoise_images">
<span class="sig-name descname"><span class="pre">denoise_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepdespeckling/denoiser.html#Denoiser.denoise_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.denoiser.Denoiser.denoise_images" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepdespeckling.denoiser.Denoiser.get_device">
<span class="sig-name descname"><span class="pre">get_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/deepdespeckling/denoiser.html#Denoiser.get_device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.denoiser.Denoiser.get_device" title="Link to this definition"></a></dt>
<dd><p>Get torch device to use depending on gpu's availability</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>device to be used by torch</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>device (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepdespeckling.denoiser.Denoiser.initialize_axis_range">
<span class="sig-name descname"><span class="pre">initialize_axis_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_axis_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/deepdespeckling/denoiser.html#Denoiser.initialize_axis_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.denoiser.Denoiser.initialize_axis_range" title="Link to this definition"></a></dt>
<dd><p>Initialize the convolution range for x or y axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_axis_dim</strong> (<em>int</em>) -- axis size</p></li>
<li><p><strong>patch_size</strong> (<em>int</em>) -- patch size</p></li>
<li><p><strong>stride_size</strong> (<em>int</em>) -- stride size</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pixel borders of each convolution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>axis_range (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepdespeckling.denoiser.Denoiser.preprocess_denoised_image">
<span class="sig-name descname"><span class="pre">preprocess_denoised_image</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepdespeckling/denoiser.html#Denoiser.preprocess_denoised_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.denoiser.Denoiser.preprocess_denoised_image" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deepdespeckling.denoiser.Denoiser.save_despeckled_images">
<span class="sig-name descname"><span class="pre">save_despeckled_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepdespeckling/denoiser.html#Denoiser.save_despeckled_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.denoiser.Denoiser.save_despeckled_images" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-deepdespeckling.despeckling">
<span id="deepdespeckling-despeckling-module"></span><h2>deepdespeckling.despeckling module<a class="headerlink" href="#module-deepdespeckling.despeckling" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="deepdespeckling.despeckling.despeckle">
<span class="sig-prename descclassname"><span class="pre">deepdespeckling.despeckling.</span></span><span class="sig-name descname"><span class="pre">despeckle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sar_images_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'spotlight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">254</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symetrise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepdespeckling/despeckling.html#despeckle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.despeckling.despeckle" title="Link to this definition"></a></dt>
<dd><p>Despeckle coSAR images using trained MERLIN (spotlight or stripmap weights) or SAR2SAR</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sar_images_path</strong> (<em>str</em>) -- path of sar images</p></li>
<li><p><strong>destination_directory_path</strong> (<em>str</em>) -- path of folder in which results will be stored</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) -- model name, either &quot;spotlight&quot; or &quot;stripmap&quot; to select MERLIN model on the
right cosar image format or &quot;sar2sar&quot; for SAR2SAR model. Default to &quot;spotlight&quot;</p></li>
<li><p><strong>patch_size</strong> (<em>int</em>) -- patch size. Defaults to constant PATCH_SIZE.</p></li>
<li><p><strong>stride_size</strong> (<em>int</em>) -- stride size. Defaults to constant STRIDE_SIZE.</p></li>
<li><p><strong>symetrise</strong> (<em>bool</em>) -- if using spotlight or stripmap model, if True, will symetrise the real and
imaginary parts of the noisy image. Defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepdespeckling.despeckling.despeckle_from_coordinates">
<span class="sig-prename descclassname"><span class="pre">deepdespeckling.despeckling.</span></span><span class="sig-name descname"><span class="pre">despeckle_from_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sar_images_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'spotlight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">254</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symetrise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepdespeckling/despeckling.html#despeckle_from_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.despeckling.despeckle_from_coordinates" title="Link to this definition"></a></dt>
<dd><p>Despeckle specified area with coordinates in coSAR images using trained MERLIN (spotlight or stripmap weights)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sar_images_path</strong> (<em>str</em>) -- path of sar images</p></li>
<li><p><strong>coordinates_dict</strong> (<em>dict</em>) -- dictionary containing pixel boundaries of the area to despeckle (x_start, x_end, y_start, y_end)</p></li>
<li><p><strong>destination_directory_path</strong> (<em>str</em>) -- path of folder in which results will be stored</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) -- model name, either &quot;spotlight&quot; or &quot;stripmap&quot; to select MERLIN model on the
right cosar image format or &quot;sar2sar&quot; for SAR2SAR model. Default to &quot;spotlight&quot;</p></li>
<li><p><strong>patch_size</strong> (<em>int</em>) -- patch size. Defaults to constant PATCH_SIZE.</p></li>
<li><p><strong>stride_size</strong> (<em>int</em>) -- stride size. Defaults to constant STRIDE_SIZE.</p></li>
<li><p><strong>symetrise</strong> (<em>bool</em>) -- if using spotlight or stripmap model, if True, will symetrise the real and
imaginary parts of the noisy image. Defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepdespeckling.despeckling.despeckle_from_crop">
<span class="sig-prename descclassname"><span class="pre">deepdespeckling.despeckling.</span></span><span class="sig-name descname"><span class="pre">despeckle_from_crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sar_images_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination_directory_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'spotlight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">254</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symetrise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepdespeckling/despeckling.html#despeckle_from_crop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.despeckling.despeckle_from_crop" title="Link to this definition"></a></dt>
<dd><p>Despeckle specified area with an integrated cropping tool (made with OpenCV) in coSAR images using trained MERLIN (spotlight or stripmap weights)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sar_images_path</strong> (<em>str</em>) -- path of sar images</p></li>
<li><p><strong>destination_directory_path</strong> (<em>str</em>) -- path of folder in which results will be stored</p></li>
<li><p><strong>patch_size</strong> (<em>int</em>) -- patch size. Defaults to constant PATCH_SIZE.</p></li>
<li><p><strong>stride_size</strong> (<em>int</em>) -- stride size. Defaults to constant STRIDE_SIZE.</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) -- model name, either &quot;spotlight&quot; or &quot;stripmap&quot; to select MERLIN model on the
right cosar image format or &quot;sar2sar&quot; for SAR2SAR model. Default to &quot;spotlight&quot;</p></li>
<li><p><strong>fixed</strong> (<em>bool</em>) -- If True, crop size is limited to 256*256. Defaults to True</p></li>
<li><p><strong>symetrise</strong> (<em>bool</em>) -- if using spotlight or stripmap model, if True, will symetrise the real and
imaginary parts of the noisy image. Defaults to True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deepdespeckling.despeckling.get_denoiser">
<span class="sig-prename descclassname"><span class="pre">deepdespeckling.despeckling.</span></span><span class="sig-name descname"><span class="pre">get_denoiser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symetrise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#deepdespeckling.denoiser.Denoiser" title="deepdespeckling.denoiser.Denoiser"><span class="pre">Denoiser</span></a></span></span><a class="reference internal" href="_modules/deepdespeckling/despeckling.html#get_denoiser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.despeckling.get_denoiser" title="Link to this definition"></a></dt>
<dd><p>Get the right denoiser object from the model name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_name</strong> (<em>str</em>) -- model name to be use for despeckling</p></li>
<li><p><strong>symetrise</strong> (<em>bool</em>) -- if using spotlight or stripmap model, if True, will symetrise the real and
imaginary parts of the noisy image. Defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the right denoiser, Sar2SarDenoiser or MerlinDenoiser</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>denoiser (<a class="reference internal" href="#deepdespeckling.denoiser.Denoiser" title="deepdespeckling.denoiser.Denoiser">Denoiser</a>)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-deepdespeckling.model">
<span id="deepdespeckling-model-module"></span><h2>deepdespeckling.model module<a class="headerlink" href="#module-deepdespeckling.model" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="deepdespeckling.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deepdespeckling.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deepdespeckling/model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.model.Model" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="deepdespeckling.model.Model.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="_modules/deepdespeckling/model.html#Model.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deepdespeckling.model.Model.forward" title="Link to this definition"></a></dt>
<dd><p>Defines a class for an autoencoder algorithm for an object (image) x</p>
<p>An autoencoder is a specific type of feedforward neural networks where the
input is the same as the
output. It compresses the input into a lower-dimensional code and then
reconstruct the output from this representattion. It is a dimensionality
reduction algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.array</em>) -- </p></li>
<li><p><strong>image</strong> (<em>a numpy array containing</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x-n</strong> (<em>np.array</em>)</p></li>
<li><p><em>a numpy array containing the denoised image i.e the image itself minus the noise</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="deepdespeckling.model.Model.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#deepdespeckling.model.Model.training" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-deepdespeckling.test_deepdespeckling">
<span id="deepdespeckling-test-deepdespeckling-module"></span><h2>deepdespeckling.test_deepdespeckling module<a class="headerlink" href="#module-deepdespeckling.test_deepdespeckling" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="deepdespeckling.test_deepdespeckling.coordinates_dictionnary">
<span class="sig-prename descclassname"><span class="pre">deepdespeckling.test_deepdespeckling.</span></span><span class="sig-name descname"><span class="pre">coordinates_dictionnary</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'x_end':</span> <span class="pre">400,</span> <span class="pre">'x_start':</span> <span class="pre">0,</span> <span class="pre">'y_end':</span> <span class="pre">400,</span> <span class="pre">'y_start':</span> <span class="pre">0}</span></em><a class="headerlink" href="#deepdespeckling.test_deepdespeckling.coordinates_dictionnary" title="Link to this definition"></a></dt>
<dd><p>despeckle(image_path, destination_directory,
model_name=&quot;sar2sar&quot;)</p>
</dd></dl>

</section>
<section id="module-deepdespeckling">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-deepdespeckling" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deepdespeckling.merlin.html" class="btn btn-neutral float-right" title="deepdespeckling.merlin package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hadrien Mariaccia, Emanuele Delsasso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>